{
    "$schema": "https://json.schemastore.org/eslintrc.json",
    "env": {
        "browser": false,
        "es2021": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
    "plugins": ["react", "react-hooks", "@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "no-console": "warn",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off", // React 17 has JSX Transform, no need for React import
        "@typescript-eslint/no-explicit-any": "off"
        // Additional rules or overrides go here
    }
}
